APP_NAME=mermaid-llm
DEBUG=true
VERSION=1.0.0

# Provider Configuration
text_provider="ollama"    # openai or aliyun or deepseek
image_provider="openai"   # openai or aliyun

openai_base_url="https://api.openai.com/v1"
aliyun_base_url="https://dashscope.aliyuncs.com/compatible-mode/v1" # https://www.aliyun.com/product/bailian
deepseek_base_url=https://api.deepseek.com/v1
ollama_base_url=http://localhost:11434/v1
siliconflow_base_url=https://api.siliconflow.cn/v1

openai_api_key=
aliyun_api_key=
deepseek_api_key=
ollama_api_key= # if enabled, set api_key: ollama. docs: https://ollama.com/blog/openai-compatibility
siliconflow_api_key=

text_llm_model=deepseek-r1:14b
image_llm_model=flux-dev

# S3 Configuration (DigitalOcean Spaces)
s3_access_key_id=your_s3_access_key
s3_secret_key=your_s3_secret_key
s3_origin_endpoint=https://nyc3.digitaloceanspaces.com
bucket_name=your-bucket-name
db_url=mongodb://devops:mongoDB1%21@96.85.103.130:27017/ai-video-maker?authSource=admin




